<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BOSSreader.exe" version="1.0.0.11" publicKeyToken="ea07bca17175840f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="uploader.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BOSSreader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BOSSreader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BOSSreader.exe" size="99328">
      <assemblyIdentity name="BOSSreader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ngdE3nbiTM50RmSs8p9Cu7+MOyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BOSSreader.exe.config" size="789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zkavOKPjXWa7NgYNvIlubvc+E+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uploader.ico" size="57816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aLTWOpeMvP7PToQSxArXdR6opkM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GREDEW2K\ahoover" issuerKeyHash="fc5ed61379a7731449579a61ac74daf778c10820" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ITihgk3xAsPUm4gwLuGt4DxjNHI=</DigestValue></Reference></SignedInfo><SignatureValue>DRQndLiF078cVTyNg/CoTWXq8uRIHNURTbAL4GcHOuCEzsV1CftqVRbMFg6kIdDxRS3Oefip+Zs8RSmygtd8xnAkLS9tdSg7goskoApf4VCWw8jyGltZPdKKXfwipsPfxJbthGAf7mn4qBn2X+d3o1iXyJb76P2x2CFh2Ib7Dhc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>021hEqxGVQNVjOBgZR0d6I8pSLdU1yPMDzNAYAe59g2eHit9MGoJsSPUvS+K9HYZiEDxG8TBkU9ti4S/pYgjPSUeuCnoiDfvw3irGOypGpQesHQYCpgiP4OqZFNxP7fjc5nGIu0LTdid4N3YNBslmsSpkw76XUnO6q6OAvBZ/sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7234633ce0ade12e30889bd4c302f14d82a13821" Description="" Url=""><as:assemblyIdentity name="BOSSreader.exe" version="1.0.0.11" publicKeyToken="ea07bca17175840f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GREDEW2K\ahoover</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8mKzLzzVfwwZqVQZNfxHs6Sa6gQ=</DigestValue></Reference></SignedInfo><SignatureValue>V9tXRha/I8oWakWT4/UCEKL61ESlVYKilLIMnKYbh89ZeSDxmS9CNcmww0QBbxhXDwBiTXvHr0bGfmUU5+1e3fBk1BKyJB1kXWdQ4jSWtTEYL9UtyfC4FyF+QPr/K2GvQ5r+/mlumK/MQxxlEp9eGlOobyPPkPUmO0ZvMlgw4Xc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>021hEqxGVQNVjOBgZR0d6I8pSLdU1yPMDzNAYAe59g2eHit9MGoJsSPUvS+K9HYZiEDxG8TBkU9ti4S/pYgjPSUeuCnoiDfvw3irGOypGpQesHQYCpgiP4OqZFNxP7fjc5nGIu0LTdid4N3YNBslmsSpkw76XUnO6q6OAvBZ/sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJ9IMBzjxL49IKzUL2pAHpDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARwBSAEUARABFAFcAMgBLAFwAYQBoAG8AbwB2AGUAcjAeFw0xNzA0MTExNzEzMzZaFw0xODA0MTEyMzEzMzZaMCsxKTAnBgNVBAMeIABHAFIARQBEAEUAVwAyAEsAXABhAGgAbwBvAHYAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTbWESrEZVA1WM4GBlHR3ojylIt1TXI8wPM0BgB7n2DZ4eK30wagmxI9S9L4r0dhmIQPEbxMGRT22LhL+liCM9JR64KeiIN+/DeKsY7KkalB6wdBgKmCI/g6pkU3E/t+NzmcYi7QtN2J3g3dg0GyWaxKmTDvpdSc7qro4C8Fn+yQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEsvVcr5IetL576sKjwTMqgbje4roChujCOE/qxV29TTblqjB7J/JBboBYlySQURVqoXeMTP+mSaHONQ9OPQm8DSYHA7V07hK4WJM8oIEHCFjJJQh39I7YDRFy9cpXoji3n4g8ia3bJ87j8RFNzzvRFN1AGD6ZBayTQeaxzO6h/V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>